<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Formulario</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="https://w33.bcn.cat/geoBCN/js/api?v=0.4&f=jsapi.js&lang=ca"></script>
</head>

<body>
    <div class="row text-center">
        <h1>Formulario</h1><br>
    </div>
    <div class="container">
        <form action="">
            <label for="nom">Nom</label>
            <br>
            <input id="nom" type="text" size="40" maxlength="30" placeholder="nom" required>
            <br><br>
            <div class="row">
                <div class="col">
                    <label for="primerCognom">Primer cognom</label>
                    <br>
                    <input id="primerCognom" type="text" size="60" maxlength="40" placeholder="Primer cognom" required>
                </div>
                <div class="col">
                    <label for="segonCognom">Segon cognom</label>
                    <br>
                    <input id="segonCognom" type="text" size="60" maxlength="40" placeholder="Segon cognom" required>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <label for="identificacio">Tipus de document</label>
                    <br>
                    <select name="identificacio" id="identificacio" required>
                        <option value="dni">DNI</option>
                        <option value="nie">NIE</option>
                    </select>
                </div>
                <div class="col">
                    <label for="numDocumento">Document d'identitat</label>
                    <br>
                    <input type="text" id="numDocumento">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <span>Ets</span>
                    <br>
                    <input type="radio" name="home" id="home">
                    <span>Home</span>
                    <input type="radio" name="dona" id="dona">
                    <span>Dona</span>
                </div>
                <div class="col">
                    <label for="date">Data de naixement</label>
                    <br>
                    <input type="date" id="nacimiento">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <label for="estudis">Nivell d'studis</label>
                    <br>
                    <select name="estudis" id="estudis" required>
                    </select>
                </div>
                <div class="col">
                    <label for="laboral">Situacio laboral</label>
                    <br>
                    <select name="laboral" id="laboral" required>
                    </select>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <label for="nacionalitat">Nacionalitat</label>
                    <br>
                    <select name="nacionalitat" id="nacionalitat" required>
                    </select>
                </div>
                <div class="col">
                    <label for="pais">Pais</label>
                    <br>
                    <select name="pais" id="pais" required>
                    </select>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <label for="email">Email</label>
                    <br>
                    <input type="text" id="email">
                </div>
                <div class="col">
                    <label for="telefono">Telefono</label>
                    <br>
                    <input type="text" id="telefono" size="10" maxlength="9">
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col"> <span>Vius a Barcelona?</span>
                    <br>
                    <input type="radio" name="viuBarceloa" value="si">
                    <span>si</span>
                    <input type="radio" name="viuBarceloa" value="no">
                    <span>no</span>
                </div>
            </div>
            <br>
            <!-- <div class="row" id="opcional" style="display:none"> -->
            <div id="opcional" style="display: none;">
                <div class="row">
                    <span id="seleccioValida"><i>La seleccio es valida</i></span>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <br>
                        <input id="tipusVia"><br>
                    </div>
                    <div class="col">
                        <br>
                        <input id="carrer"><br>
                    </div>
                    <div class="col">
                        <br>
                        <input id="portal"><br>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <label for="pis">Pis</label>
                        <br>
                        <input type="text" id="pis">
                    </div>
                    <div class="col">
                        <label for="porta">Porta</label>
                        <br>
                        <input type="text" id="porta">
                    </div>
                    <div class="col">
                        <label for="escala">Escala</label>
                        <br>
                        <input type="text" id="escala">
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col">
                        <label for="cp">Codi postal</label>
                        <br>
                        <input type="text" name="cp" id="cp" placeholder="08900" required size="50" required>
                    </div>
                    <div class="col">
                        <label for="poblacio">Poblacio</label>
                        <br>
                        <input type="text" name="poblacio" id="poblacio" placeholder="barcelona" size="50">
                    </div>
                </div>
            </div>
            <br>
            <input type="submit" method="post" action="#">
        </form>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>