<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>    
/*La Júlia i la Kate estan fent un estudi sobre gossos. Per tant, cadascuna d’elles va 
preguntar a 5 propietaris de gossos sobre l’edat del seu gos i va emmagatzemar les dades 
en un array (un array per a cadascuna). De moment, només els interessa saber si un gos és 
adult o un cadell. Un gos és adult si té almenys 3 anys i és un cadell si té menys de 3 anys.

Es demana:
Creeu una funció "checkDogs", que accepti 2 arraysd'edats del 
gos ("dogsJulia" i "dogsKate"), i faci les accions següents:

   - La Julia es va assabentar que els propietaris dels gossos PRIMER i ÚLTIMS DOS en realitat 
   tenen gats, no gossos. Per tant, creeu una còpia superficial de la matriu de Julia i elimineu les edats 
   dels gats d’aquesta matriu copiada (perquè és una mala pràctica mutar els paràmetres de la funció)
   - Creeu un únic array amb les dades de Julia (corregides) i Kate
   - Per a cada gos que quedi, inicieu sessió a la consola si es tracta 
   d'un adult ("El gos número 1 és adult i té 5 anys") o un cadell ("El gos número 2 continua sent un cadell 🐶")
   - Executeu la funció per als dos conjunts de dades de prova
*/

    //Ejemplos:
    let dogsjulia = [3,5,2,12,7];
    let dogskate = [4,1,15,8,3];
    let dogsjulia2 = [9,16,6,8,3];
    let dogskate2 = [10,5,6,1,4];
    
    const checkDogs = (dogsjulia, dogskate) => {
        //Eliminamos los gatos
        dogsjulia = dogsjulia.slice(1,dogsjulia.length - 2);

        //Lista perros de Julia
        dogsjulia.forEach((el,idx) => {
            if (el >= 3) {
            console.log(`nEl gos numero ${idx} es adult i te ${el} anys`);
            } else {
            console.log(`El gos numero ${idx} es cadell i te ${el} anys`);    
            }
        });
        console.log("\n");

        //Lista perros de Kate
        dogskate.forEach((el,idx) => {
            if (el >= 3) {
            console.log(`El gos numero ${idx} es adult i te ${el} anys`);
            } else {
            console.log(`El gos numero ${idx} es cadell i te ${el} anys`);    
            }
        });

    }
    checkDogs(dogsjulia,dogskate);
    console.log("\n\n")
    checkDogs(dogsjulia2,dogskate2);
    
    </script>
</body>
</html>