<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    /*Per les següent comptes corrents:
    const movements = [200, 450, -400, 3000, -650, -130, 70, 1300];
    const movements2 = [430, 1000, 700, 50, 90];

    Es demana
    a) Looping els arrays pel mètode tradicional i pel mètode foreach. Per cada iteració mostrar: 
        -Si és > 0 : "Has fet un dipòsit de XXX €" 
        -Si és < 0 : "Has tret XXX €" 
    b) Revisem si es donen les següent condicions:
        -He tret -130€?
        -Hi han hagut dipòsits?
        -Tots els moviments són dipòsits?
    */
    const movements = [200, 450, -400, 3000, -650, -130, 70, 1300];
    const movements2 = [430, 1000, 700, 50, 90];
    
    const movimientos = (cuenta) => {
        cuenta.forEach(el => {
            if (el > 0) {
                console.log(`Has fet un dipòsit de ${el}€`);
            } else if (el < 0) {
                console.log(`Has tret${el}€`);
            }
        });
    }
    movimientos(movements);
    //movimientos(movements2); 

    //-He tret -130€?
    console.log(movements.some(el => el == -130));
    //-Hi han hagut dipòsits?
    console.log(movements.some(el => el > 0));
    //-Tots els moviments són dipòsits?
    console.log(movements.every(el => el > 0));



    </script>

</body>
</html>