<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="p1">Hola Caracola</p>
    <button id="color">Color</button>
    <button id="fuente">Fuente</button>
   
   <script>
         //Creaar Cookie
        const assignarGaleta = function(nom, valor) {
        document.cookie = `${nom} = ${valor};`;
        }

            //Obtenr Cookie
        const retornaGaleta = function(nom) {
        let galletas = document.cookie;
        galletas = galletas.split(";");
            for (let i = 0; i < galletas.length; i++) {
                if (galletas[i].indexOf(nom) != -1) {
                    return galletas[i].split("=")[1];
                }
            }
        }


        


    </script>
</body>
</html>