<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="p2">HEY!!</p>
    <button id="color">Color</button>
    <button id="fuente">Fuente</button>

    <script>
        //Creaar Cookie
       const assignarGaleta = function(nom, valor) {
       document.cookie = `${nom} = ${valor};`;
       }
       assignarGaleta("color","blue");
       assignarGaleta("fuente","Times New Roman");

           //Obtenr Cookie
        const retornaGaleta = function(nom) {
       let galletas = document.cookie;
       galletas = galletas.split(";");
           for (let i = 0; i < galletas.length; i++) {
               if (galletas[i].indexOf(nom) != -1) {
                   return galletas[i].split("=")[1];
               }
           }
       }

        const cambioColor = () => {
           let color = retornaGaleta("color");
           console.log(color);
           document.getElementById("p2").style.color = color;
       }


        document.getElementById("p2").onclick= cambioColor();
    //    document.getElementById("p2").onclick= cambioFuente("Times New Roman");     
   </script>
</body>
</html>