<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const game = {
        team1: "Bayern Munich",
        team2: "Borrussia Dortmund",
        players: [
          [
            "Neuer",
            "Pavard",
            "Martinez",
            "Alaba",
            "Davies",
            "Kimmich",
            "Goretzka",
            "Coman",
            "Muller",
            "Gnarby",
            "Lewandowski",
          ],
          [
            "Burki",
            "Schulz",
            "Hummels",
            "Akanji",
            "Hakimi",
            "Weigl",
            "Witsel",
            "Hazard",
            "Brandt",
            "Sancho",
            "Gotze",
          ],
        ],
        score: "4:0",
        scored: ["Lewandowski", "Gnarby", "Lewandowski", "Hummels"],
        date: "Nov 9th, 2037",
        odds: {
          team1: 1.33,
          x: 3.25,
          team2: 6.5,
        },
      };

      //Ejercicio1
      console.log("-----EJERCICIO 1-----")
      const [team1, team2] = game.players;
      console.log(team1);
      console.log(team2);


      //Ejercicio2
      console.log("-----EJERCICIO 2-----")
      const [gk, ...fieldPlayers] = team1;
      console.log("Portero-2: " + gk);
      console.log(fieldPlayers);

      //Ejercicio3
      console.log("-----EJERCICIO 3-----")
      const allPlayers = [...team2, ...team1];
      console.log(allPlayers);

      //Ejercicio 4
      console.log("-----EJERCICIO 4-----")
      //const team1Fianl = [team1, "thiago", "coutinho", "perisic"];
      const team1Fianl = [...team1, "thiago", "coutinho", "perisic"];
      console.log(team1Fianl);

      //Ejercicio 5
      console.log("-----EJERCICIO 5-----")
      const {team1 : equipo1, x : draw, team2:equipo2} = game.odds;
      console.log(equipo1);
      console.log(draw);
      console.log(equipo2);

      //Ejercicio 6
      console.log("-----EJERCICIO 6-----")
      const printGoals = (...players) => {
        console.log(players);
        console.log("Goles marcados en total: " + game.score);
      };
      printGoals("thiago");
    </script>
  </body>
</html>
