<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="next">next</button>
    <button id="back">back</button>
    <button id="refresh">refresh</button>

    <script>     
        document.getElementById("next").onclick = history.forward();
        document.getElementById("back").onclick = history.back();
        document.getElementById("next").onclick = history.go(0);
    </script>
</body>
</html>