<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id = "demo">click</button>
    <script>
        document.getElementById("demo").onclick = location.replace();
    </script>
</body>
</html>