<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let online = navigator.userAgent; // = en-US.
        let mensaje = "Hi,\nSO:" +  navigator.platform + "\nNavegador:" + navigator.userAgent;
        console.log(mensaje);
        console.log("Segun la web, es compatible");
    </script>     
</body>
</html>