<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>    
    const tamany = screen.width;
    console.log(tamany);
    console.log((screen.width * 50) / 100);
            if ((tamany < (screen.width * 50) / 100)) {
                alert();
             }       
    </script>
</body>
</html>