<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">Click aqui para abrir ventana</p>
    <script>
        var ventana;     
    
        const abrirVentana = function(){
            for(let i = 1; i <= 5; i++) {
            ventana = window.open("","_blank", "width=400,height=200");
            ventana.document.write(i + "<br>");
            ventana.document.write("<button onclick='window.close()'>Cerrar</button>");
            }
        }  
        document.getElementById("demo").onclick = abrirVentana;
    </script>
</body>
</html>
