<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">Click aqui para abrir ventana</p>
   
    <script>
        var ventana;     
    
        const abrirVentana = function(){
            ventana = window.open("","_blank", "width=800,height=400");  
            ventana.document.write("<form><input type='text'><input type='submit'></form>");
        }  
        document.getElementById("demo").onclick = abrirVentana;
    </script>
</body>
</html>