<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const Automovil = function (marca, velocidad) {
            this.marca = marca;
            this.velocidad = velocidad;
        }

        Automovil.prototype.mostrarCoche = function() {
            console.log("Marca: " + this.marca + "\nVelocidad: " +this.velocidad);
        }
        Automovil.prototype.acelerar = function() {
            this.velocidad += 10;
            console.log(this.velocidad);
        }

        Automovil.prototype.frenar = function() {
            this.velocidad -= 5;
            console.log(this.velocidad);
        }

        const car1 = new Automovil ("seat", 80);
        car1.mostrarCoche();
        car1.acelerar();
        car1.mostrarCoche();
        car1.frenar();
        car1.mostrarCoche();


        console.log("\n");

        const car2 = new Automovil ("mazda", 100);
        car2.mostrarCoche();
        car2.acelerar();
        car2.mostrarCoche();
        car2.frenar();
        car2.mostrarCoche();


     

    </script>
</body>
</html>