<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        console.log('***********   203. constructor ************ ');
///////////////////////////////////////
// Constructor Functions and the new Operator
const Person = function (firstName, birthYear) {
  // Instance properties
  this.firstName = firstName;
  this.birthYear = birthYear;

  // Per afegir metodes no ho podem fer directament així. 
  // és molt mala pràctica ficar les funcions en els contructors, 
  // perque per cada instancia aquesta funciço es repetirà i aixo es molt poc eficient.
  // this.calcAge = function () {
  //   console.log(2037 - this.birthYear);
  // };
};

const jonas = new Person('Jonas', 1991);
console.log(jonas);
// new Person ('Jonas', 1991)
// 1. New {} is created
// 2. function is called, this = {}
// 3. {} linked to prototype
// 4. function automatically return {}

// Objectes creats a partir del constructor:
// Matilda, jack i Jonas són instancies de Person
const matilda = new Person('Matilda', 2017);
const jack = new Person('Jack', 1975);
console.log(jonas instanceof Person);


Person.hey = function () {
  console.log('Hey there 👋');
  //console.log(this);
};

Person.hey();


console.log('***********    204. prototipus ************ ');
///////////////////////////////////////
// Prototypes
console.log(Person.prototype);

//Aquesta es la manera correcta de fer els mètodes
//El creen en una instancia de la persona
Person.prototype.calcAge = function () {
  console.log(2037 - this.birthYear);
};

console.log('ages');


jonas.calcAge();
matilda.calcAge();
jack.calcAge();


console.log(jonas.__proto__);
console.log('** OJO: jonas.__proto__ === Person.prototype  ** ');
console.log(jonas.__proto__ === Person.prototype);

console.log('person.prototype');
console.log(Person.prototype.isPrototypeOf(jonas)); // true
console.log(Person.prototype.isPrototypeOf(matilda)); // true
console.log(Person.prototype.isPrototypeOf(Person)); // false
//la anterior normenclatura dona lloc a moltes confusions
//el més correcte seria algo així com:   .prototyeOfLinkedObjects 


console.log('afegim propietat species a la persona');
Person.prototype.species = 'Homo Sapiens';

// Com li hem ficar aquesta propietat a la Persona. 
// Les instancies hereden diractament aquesta propietat
// ja les podem referenciar
console.log(jonas.species, matilda.species);

//Ens diu si les seguents propietat pertanyen a Jonas
console.log('hasOwnProperty ???');
console.log(jonas.hasOwnProperty('firstName')); // true
console.log(jonas.hasOwnProperty('species')); // false

console.log('     ');
console.log('***********    206. Instancies prototipus persona ************ ');
///////////////////////////////////////
// Prototypal Inheritance on Built-In Objects
console.log(jonas.__proto__); // persona
console.log(jonas.__proto__.__proto__);  // top of prototype chain
console.log(jonas.__proto__.__proto__.__proto__); // null

console.log('mostra la llista de propietat de la persona');
console.dir(Person.prototype.constructor);

console.log('***********  example: Instancies d\'array ************ ');
const arr = [3, 6, 6, 5, 6, 9, 9]; // new Array === []
console.log(arr.__proto__);
console.log(arr.__proto__ === Array.prototype); //true
console.log(arr.__proto__.__proto__);

//això es un exemple de com funciona, 
//pero NO es recomenable manipular propietats i metodes del propi JS.
Array.prototype.unique = function () {
  return [...new Set(this)];
};

console.log(arr.unique());

const h1 = document.querySelector('h1');
console.dir(x => x + 1);
//afegir a la consola h1
//afegir a la consola console.dir(h1) per veure l'objecte h1 del nostre html

    </script>
</body>
</html>