<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let mail = prompt("Introduce un email");
        mail = mail.toLowerCase();
        let abecedario = "abcdefghijklmnñopqrstuvwxyz0123456789@."
        let caracteresEspeciales = false;
        let arrayMail;
        let arrayPunto;
        let correcto = false;       
        //Primero comprobamos que no tenga espacios en blanco
        if (mail.indexOf(' ') == -1 && mail.length > 5) {
            let i = 0;
            while (i < mail.length && abecedario.indexOf(mail.charAt(i)) != -1) {
                i++;
            }
            if (i == mail.length) {
            arrayMail = mail.split("@");
            console.log(arrayMail);
                if (arrayMail.length == 2 && arrayMail[0].indexOf(".") == -1) {
                    arrayPunto = arrayMail[1].split(".");
                    if (arrayPunto.length == 2) {
                    correcto = true;
                    }
                }
            }
        }
        console.log(correcto);
    </script>
</body>
</html>