<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let caracteres = "0123456789abcdefghijklmnñopqrstuvwxyz";
        let comparar;
        caracteres += caracteres.toUpperCase();
        //Creamos un numero aleatorio a partir de la longitud de "caracteres"
        let numeroAleatorio = 0;
        let captcha = "";
        for (let i = 0; i < 6; i++) {
            numeroAleatorio = Math.random() * caracteres.length;
            numeroAleatorio = Math.round(numeroAleatorio);
            captcha += caracteres.charAt(numeroAleatorio);
        }
        comparar = prompt("Introduce el captcha:\n" + captcha);
        alert(captcha == comparar);
    </script>
</body>
</html>