<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let pass = prompt("Introduce contraseña");
        let tieneNumero = false;
        let tieneMinusculas = false;
        let tieneMayusculas = false;
        let nums = "1234567890";
        //Minimo 6 caracteres
        if (pass.length >= 6) {
           for (let i = 0; i < pass.length; i++) {
               //Comprobamos que tenga al menos 1 numero
               if(nums.indexOf(pass.charAt(i)) != -1) {
                tieneNumero = true;
               }
               //Comprobamos minimo una minuscula
               if(isNaN(pass.charAt(i)) && pass.charAt(i) == pass.charAt(i).toLowerCase()) {
                tieneMinusculas = true;
               }
               //Comprobamos minimo una mayuscula
               if(isNaN(pass.charAt(i)) && pass.charAt(i) == pass.charAt(i).toUpperCase()) {                
                tieneMayusculas = true;
               }     
               //Comprobamos que se cumpla las condiciones para salir antes del bucle
               if (tieneMayusculas && tieneMinusculas && tieneNumero) {
                   break;
               }        
           }
        }
        console.log(tieneMayusculas && tieneMinusculas && tieneNumero);
    </script>
</body>
</html>