<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> 
    /* 4. Escriviu un programa per realitzar la compressió bàsica de cadenes utilitzant el 
    recompte de caràcters repetits, per exemple, "aabcccccaaa" es convertiria en "a2b1c5a3",
    si no hi ha repetitcions, només cal que imprimiu l'original*/

    let cadena = "carlos";
    let resultado = "";
    //Seleecionamos el primer caracter de la frase introducida
    let caracter = cadena.charAt(0);
    //Contador de caracteres repetidos
    let contador = 0;
    //A la longitud de la cadena le añadimos 1, para que la ultima repeticion de 
    //caracteres se tenga en cuenta
    for (let i = 0; i < cadena.length + 1; i++) {
        //Si son el misco caracter sumamos
        if (cadena.charAt(i) == caracter) {
            contador++;
        } else {
            //Si no, añadimos caracter y comprobamos repeticiones
            resultado += caracter
            if (contador != 1) {
                resultado += contador;
            }
            caracter = cadena.charAt(i);
            contador = 0;
            i--;
        }
    }
    console.log(resultado);    
    </script>
</body>
</html>