<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let dni = prompt("Introduce un DNI");
        //Convertimos a mayusculas todo
        dni = dni.toUpperCase();
        let letrasDNI = "TRWAGMYFPDXBNJZSQVHLCKE";
        let numerosDNI = ""; 
        let PosletraDNI;
        //Creamos una variable con los numeros del DNI
        for (let i = 0; i < dni.length - 1; i++) {
            numerosDNI += dni.charAt(i);
        }
        numerosDNI = parseInt(numerosDNI);
        //Buscamos el residuo
        PosletraDNI = numerosDNI % 23;     
        //Comprobamos que coinciden
        console.log(letrasDNI.charAt(PosletraDNI) == dni.charAt(dni.length - 1));
    </script>
</body>
</html>