<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let userInput = 'continue';        
        let array = [1,2,3,12,11,0,5];
        userInput = prompt('Introdueix un numero. (x -> sortir)');
        parseInt(userInput);
        array.push(userInput);
        // while(userInput != 'x') {
        //     console.log(array);
        //     //Introducimos numeros
        //     if (userInput != "x"){           

        //         //Si es mayor
        //         if (userInput > Math.max.apply(Math, array)){
        //             array.forEach((el, index) => {
        //                 array[index] = el + userInput;
        //             })
        //         }

        //         //Si es menor
        //         if (userInput < Math.min.apply(Math, array)){
        //             array.forEach((el, index) => {
        //                 array[index] = el - userInput;
        //             })
        //         } 
        //     }
        //     userInput = prompt('Introdueix un numero. (x -> sortir)');
        //         array.push(userInput);

        // }
    </script>
</body>
</html>