<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arrayString = ["hola","que hay","1"];
        let arrayNum = [1,2,3,4]
        let arrayAltre = [1,1,1,true];
        //comprobamos si es un array de Strings
        let esString = arrayString.every((el) => typeof(el) == "string")
        //comprobamos si es un array de numeros
        let esNum = arrayNum.every((el) => (!isNaN(el)) && typeof(el) == "number");
        //comprobamos si es un array de otro tipo
        let esAltre = arrayAltre.some((el) => (typeof(el) == "boolean" || typeof(el) == "undefined"));
        console.log(esString);
        console.log(esNum);
        console.log(esAltre);
    </script>
</body>
</html>