<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let arry = ["platano", "manzana", "pera", "limon"];
        let mapa = arry.map(function(x){
            return x.charAt(0) + x.charAt(x.length-1);
        });
        console.log(mapa);
    </script>
</body>
</html>