<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let array = [15, "2", null, NaN, undefined,23];

        let resultado = array.filter(function(el) {
            //Condicionamos null & undefined
            if (el != null && el != undefined) {
                return el;
            }
        })
        console.log(resultado);
    </script>
</body>
</html>