<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        let arrayNum = [1,5,8,999,43,-1];
        let arrayStr = ["Java","hola","zebra","il·lusió", "Al·lèrgic", "cap-i-cua"];

        const ordenar = function (arrayNum, arrayStr){
        //Ordenamos arrayNumeros
        arrayNum.sort(function(a,b) {
            return a-b;
        });
        //ordenamos array Strings
        arrayStr.sort(function(a,b){
            if (a.toLocaleLowerCase() < b.toLocaleLowerCase()) {
                return -1;
            }
            if (a.toLocaleLowerCase() > b.toLocaleLowerCase()) {
                return 1;
            }
            return 0;
        })   

        //Seleccionamos los 3 mayores 
        num = arrayNum.slice(arrayNum.length-3, arrayNum.length);
        str = arrayStr.slice(arrayStr.length-3, arrayStr.length); 

        //resultado     
        let resultado = num.concat(str);
        console.log(resultado);
        }
        //Utilizamos funcion
       ordenar(arrayNum,arrayStr);     
    </script>
</body>
</html>