<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let ordenarStr = function (str) {     
        let resultado = str.slice(0,str.length);

       // console.log(resultado);
        for (let i = 0; i < str.length; i++) {
            str[i] = str[i].toLocaleLowerCase();
        }
        str.sort();        

        //
        for(let i = 0; i < str.length; i++) {
            for (let j = 0; j < str.length; j++) {            
                if (str[i] == resultado[j].toLocaleLowerCase()) {
                    str[i] = resultado[j];
                }
            }
        }
        //sortida: [”banana”, ”kiwi”,”Mandarina”,“pera”,“Plàtan”]
        console.log(str);
        }
        
        let s = ["pera","Mandarina","kiwi","banana","Platan"];
        ordenarStr(s);
    </script>
</body>
</html>