<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>      
        let arrayAltre = [1,1,1,true];   
        //comprobamos si es un array de otro tipo
        console.log(arrayAltre.indexOf(true) != -1);
    </script>
</body>
</html>