<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let array = [1,2,3,4,5,6];

        const alreves = (array) => {
            //Añadimos al final de "array", a partir del final  de este mismo
            for (let i = array.length; i > 0; i--) {
                array.push(array[i-1]);                
            }
            //Eliminamos posiciones array original
            for (let i = 0; i < array.length; i++) {
                array.shift();
            }
            console.log(array);
        }
        
        alreves(array);
     
    </script>
</body>
</html>