<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let nums = [1,5,10,3,15,0];
        nums.sort(function(a,b) {
            return a-b;
        })
        console.log(nums.slice(nums.length-3, nums.length));
    </script>
</body>
</html>