<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let array = ["A","B","C","D","E"];
        let ultimo = array.pop();
        let penultimo= array.pop();
        array.push(ultimo)
        array.push(penultimo)
        console.log(array);
        //RESULTADO [“A”,”B”,”C”, ”E”,”D”]
    </script>
</body>
</html>