<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let array = [1,5,2,3,10,0];
        //Implementamos funcion para comprobar que sea mayor
        console.log(array.sort(function(a,b) {
            return a-b;
        }));        
    </script>
</body>
</html>