<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let semana = [20,30,10,40,60,40,20];
        let i = -1;

        //Gastos primera semana
        const reducer1 = (acc, currentvalue) => {          
            return acc + currentvalue;
        } 
        console.log(semana.reduce(reducer1))

        //Gastos segunda semana
        const reducer2 = (acc, currentvalue) => {
            i++;
            return (acc + currentvalue) * i;
        }
        console.log(semana.reduce(reducer2));
    </script>
</body>
</html>