<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Sopa de letras</h1>
    <script>
      const sopaLetras = new Array(20);
      let solucion = {
        sopa: new Array(20),
      };
      let abecedario = [
        "A",
        "B",
        "C",
        "D",
        "E",
        "F",
        "G",
        "H",
        "I",
        "J",
        "K",
        "L",
        "M",
        "N",
        "O",
        "P",
        "Q",
        "R",
        "S",
        "U",
        "V",
        "W",
        "X",
        "Y",
        "Z",
      ];

      /* Palabras de prueba*/
      // let lista = ["hola", "que", "tal", "como", "cindy", "buenas"];

      /**
       * Devuelve una posicion Random. Dentro de una tabla 20x20
       */
      let pos = () => {
        return Math.floor(Math.random() * 20);
      };

      /**
       * Pregunta 5 palabras aleatorias
       * @parma array que contendra la lista de palabras
       */
      let listaPalabras = () => {
        palabras = [];
        let pregunta = prompt(
          "Usar palabras por defecto: pulsa cero [0]\nIntroducir 6 palabras: pulsa uno [1]"
        );
        if (pregunta == 0) {
          palabras = ["hola", "que", "tal", "como", "cindy", "buenas"];
        } else {
          for (let i = 0; i < 6; i++) {
            let palabra = prompt("Introduce una palabra").toUpperCase();
            palabras.push(palabra);
          }
        }
        return palabras;
      };

      /**
       * Crear la tabla sopa de letras
       * @Param array para contruir el Array bidimensional
       */
      let crearSopaLetras = (sopaLetras) => {
        //Creamos el array 20x20
        for (let i = 0; i < 20; i++) {
          sopaLetras[i] = new Array(20);
          solucion.sopa[i] = new Array(20);
        }
        for (let i = 0; i < 20; i++) {
          for (let j = 0; j < 20; j++) {
            sopaLetras[i][j] =
              abecedario[Math.floor(Math.random() * abecedario.length)];
            solucion.sopa[i][j] = "";
          }
        }
      };

      /**
       * Inserta de derecha a izquierda
       */
      let insertarIzquierdaDerecha = (palabra, sopa) => {
        let posX = pos();
        let posY = pos();
        if (posX + palabra.length >= 20) {
          posX = Math.round(Math.random() * 3);
        }

        for (let j = 0; j < palabra.length; j++) {
          sopa[posY][j + posX] = palabra.charAt(j);
          solucion.sopa[posY][j + posX] = palabra.charAt(j);
        }
      };

      /**
       * Insertar de izquierda a derecha
       */
      let insertarDerechaIzquierda = (palabra, sopa) => {
        palabra = palabra.split("").reverse().join("");
        let posX = pos();
        let posY = pos();
        if (posX + palabra.length >= 20) {
          posX = Math.round(Math.random() * 3);
        }
        for (let j = 0; j < palabra.length; j++) {
          sopa[posY][j + posX] = palabra.charAt(j);
          solucion.sopa[posY][j + posX] = palabra.charAt(j);
        }
      };

      /**
       * Insertar de arriba a abajo
       */
      let insertarArribaAbajo = (palabra, sopa) => {
        let posX = pos();
        let posY = pos();
        if (posY + palabra.length >= 20) {
          posY = Math.round(Math.random() * 3);
        }
        for (let i = 0; i < palabra.length; i++) {
          sopa[posY + i][posX] = palabra.charAt(i);
          solucion.sopa[posY + i][posX] = palabra.charAt(i);
        }
      };

      /**
       * Insertar de abajo a arriba
       */
      let insertarAbajoArriba = (palabra, sopa) => {
        palabra = palabra.split("").reverse().join("");
        let posX = pos();
        let posY = pos();
        if (posY + palabra.length >= 20) {
          posY = Math.round(Math.random() * 3);
        }
        for (let i = 0; i < palabra.length; i++) {
          sopa[posY + i][posX] = palabra.charAt(i);
          solucion.sopa[posY + i][posX] = palabra.charAt(i);
        }
      };

      /**
       * Insertar diagonal izquierda a derecha
       */
      let insertarDiagonalADerecha = (palabra, sopa) => {
        let posX = pos();
        let posY = pos();
        if (posX + palabra.length >= 20) {
          posX = Math.round(Math.random() * 3);
        } else if (posY + palabra.length >= 20) {
          posY = Math.round(Math.random() * 3);
        }
        console.log(posX);
        console.log(posY);
        for (let i = 0; i < palabra.length; i++) {
          sopa[posX + i][posY + i] = palabra.charAt(i);
          solucion.sopa[posX + i][posY + i] = palabra.charAt(i);
        }
      };

      /**
       * Insertar diagonal derecha a izquierda
       */
      let insertarDiagonalAIzquierda = (palabra, sopa) => {
        palabra = palabra.split("").reverse().join("");
        let posX = pos();
        let posY = pos();
        if (posX + palabra.length >= 20) {
          posX = Math.round(Math.random() * 3);
        } else if (posY + palabra.length >= 20) {
          posY = Math.round(Math.random() * 3);
        }
        console.log(posX);
        console.log(posY);
        for (let i = 0; i < palabra.length; i++) {
          sopa[posX + i][posY + i] = palabra.charAt(i);
          solucion.sopa[posX + i][posY + i] = palabra.charAt(i);
        }
      };

      //Creamos la sopa de letras:

      //Creamos el array de palabras
      let lista = listaPalabras();
      //Creamos array 2D para la sopa de letras
      crearSopaLetras(sopaLetras);
      //Introducimos una palabra de izquierda a derecha
      insertarIzquierdaDerecha(lista[0], sopaLetras);
      //Introducimos una palabra de derecha a izquierda
      insertarDerechaIzquierda(lista[1], sopaLetras);
      //Introducimos una palabra de arriba a abajo
      insertarArribaAbajo(lista[2], sopaLetras);
      //Introducimos una palabra de abajo a arriba
      insertarAbajoArriba(lista[3], sopaLetras);
      //Introducimos una palabra en diagonal, izquierda a derecha
      insertarDiagonalADerecha(lista[4], sopaLetras);
      //Introducimos una palabra en diagonal, derecha a izquierda
      insertarDiagonalAIzquierda(lista[5], sopaLetras);
      //Imprimimos en consola sop a de letras y solucion.
      console.table(sopaLetras);
      console.table(solucion.sopa);
    </script>
  </body>
</html>
