<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe id ='f1' title="titulo1" srcdoc="<button id='b1'>click</button>"></iframe>
    <iframe id ='f2' title="titulo2" srcdoc="<button id='b2'>click</button>"></iframe>
    <script>
       let x =  document.getElementById("f2");
        console.log(x.contentDocument);
        console.log(x.contentWindow);
       function prueba() {
           prompt();
       }
      // x.contentDocument.getElementById("b1").onclick = prueba;
    </script>
</body>
</html>