<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe id='demo' title="Titulo!!!" ></iframe>
    <script>
        let x = document.getElementById("demo");        
        let titulo = x.title;
        console.log(titulo);
    </script>
</body>
</html>