<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe id = "demo" srcdoc="<h1 id='hola'>Hola</h1> ">
    </iframe>
    <button id ='color'>Click</button>
<script>
    const colorh1 = function() {
    let x = document.getElementById("demo");
    x.srcdoc = "<h1 style='color:red;'>Hola</h1>";
    }
    document.getElementById("color").onclick = colorh1;
</script>    
</body>
</html>