<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="titulo">Hola</h1>
    <iframe id = "demo" title="Titulo a travez de title del iframe">
    </iframe>
    <button id ='boton'>Click</button>
    <script>
        const color = function() {
            let titulo = document.getElementById("demo");
            let titulo1 = titulo.title;
            document.getElementById("titulo").innerHTML = titulo1;
        }    
        document.getElementById("boton").onclick = color;
    </script>
</body>
</html>