<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  

    <script>
     document.write("<iframe id='demo' width='400' height='400'>");
     const cambioColor = function() {
         let colores = ["red","green","yellow","black"];
         //Definir color aleatorio
         let color = colores[Math.round(Math.random()*colores.length)];
         //cambiamos color del iframe
         document.getElementById("demo").style.backgroundColor = color;         
     }
     setInterval(cambioColor, 700);
     
    </script>
</body>
</html>