<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Construimos el soduku del ejemplo
        let array = [
            [0,0,0,0,4,9,0,0,0],
            [7,0,5,0,2,0,3,0,0],
            [1,2,9,3,0,0,0,0,5],
            [0,3,0,8,0,0,5,0,0],
            [2,5,0,4,0,6,0,9,8],
            [0,0,1,0,0,5,0,3,0],
            [8,0,0,0,0,3,9,2,7],
            [0,0,2,0,8,0,6,0,3],
            [0,0,0,2,9,0,0,0,0],      
        ]
      

        let comprobarFilaColumna = (tab,num) => {
            let posicion = true;
            let i = 0;
            let j = 0;
            while (posicion && i < tab.length) {
                while (posicion && j < tab[i].length ) {
                  
                  j++;
                }
                i++;
            }
          
        }

        comprobarFilaColumna(array,1);
    </script>    
</body>
</html>