<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //array a multiplicar
        let array1 = [[1,2],[3,4]];
        let array2 = [[2,3],[4,2]];
        
        //Funcion para multiplicar 2 arrays
        const multiplicarArray2x2 = (arr1, arr2) => {
            // let resultado = new Array(2);
            // for(let i = 0 ; i < resultado.length; i++){
            //     resultado[i] = new Array(2);
            // }

            //Les doy un valor inicial a 0 por que sino estaria indefinido
            //Si fuera una matriz mas grande, la rellenaria un 2 bucles for anidados
            let resultado = [[0,0],[0,0]];

            //Es necesario 3 bucles for para recorrer todos los campos    
            for (let i = 0; i < arr1.length; i++) {
                for(let j = 0; j < arr1.length; j++) {
                    for (let x = 0; x < arr1.length; x++) {

                     resultado[i][j] += (arr1[i][x] * arr2[x][j]);
                    }
                }
            }
            return resultado;
        }

        //Lo he comprobado a lapiz/papel y va bien
        console.log(multiplicarArray2x2(array1,array2));
    </script>
</body>
</html>