<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let pregunta = prompt("Deseas abrir una nueva ventana?\nsi / no")
        const abrirVentana = function(){
        window.open("https://www.escoladeltreball.org","_blank", "width=800,height=500,resizable=0");
        }
        if (pregunta == "si" ) {
            abrirVentana();
        }
    </script>        
</body>
</html>