<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">Click aqui para abrir ventana</p>
    <p id="cerrar">Click aqui para cerrar ventana</p>
    <script>
        var ventana;
        const abrirVentana = function(){
            ventana = window.open("","http://www.escoladeltreball.org", "width=400,height=200");
        }
        const cerrarVentana = function() {
            ventana.close();
        }
        document.getElementById("demo").onclick = abrirVentana;
        document.getElementById("cerrar").onclick = cerrarVentana;
    </script>
</body>
</html>