<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">Click aqui para abrir ventana</p>
    <p id="cerrar">Click aqui para cerrar ventana</p>

    <script>
        // var ventana;        
        // function moverVentana() {
        //     ventana.moveBy(500,500);
        // }
        
        // const cerrarVentana = function() {
        //     ventana.close();
        // }
        
        // ventana = window.open("","_blank", "width=400,height=200");

        // // document.getElementById("demo").onclick = abrirVentana;
        // document.getElementById("cerrar").onclick = cerrarVentana;
        // //setInterval(moverVentana,1000);
    </script>
</body>
</html>