<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">Click aqui para abrir ventana</p>
    <script>
        const abrirVentana = function(){
        window.open("","http://www.escoladeltreball.org", "width=400,height=200");
        }
        document.getElementById("demo").onclick = abrirVentana;
    </script>
</body>
</html>