<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">Click aqui para abrir ventana</p>
    <script>
        const abrirVentana = function(){
        window.open("https://www.escoladeltreball.org","_blank", "width=800,height=400, location=0, menubar=0,toolbar=0");
        }
        document.getElementById("demo").onclick = abrirVentana;
    </script>    
</body>
</html>