<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        class Automovil {
            constructor(marca, velocidad) {
                this.marca = marca;
                this.velocidad = velocidad;
            }

            //Metodos propios
            /**
             * Mostrar informacion del coche
             */
            mostrarCoche() {
                console.log("Marca: " + this.marca + " Velocidad: " + this.velocidad);
            }

            /**
             * Acelerar
             */
            acelerar() {
                this.velocidad += 10;
                console.log("Acelera: " + this.velocidad);
            }

            /**
             * Frenar
             */
            frenar() {
                this.velocidad -= 5;
                console.log("Frena: " + this.velocidad);
            }


            //Getter & Setters
            /**
             * Obtiene la velocidad en mi/h
             */
            get speedUS() {
                return this.velocidad / 1.6;
            }

            set speedUS(speedUS) {
                this.velocidad = speedUS * 1.6;
            }


        }

        console.log("------ Clases ------")
        const car1 = new Automovil("seat", 80);
        car1.mostrarCoche();
        car1.acelerar();
        car1.mostrarCoche();
        car1.frenar();
        car1.mostrarCoche();
        console.log("Obtener la velocidad en mi/h: " + car1.speedUS)
        console.log("Modificar velocidad(de mi/h a k/h): (car1.speedUS = 50)");
        car1.speedUS = 53;
        car1.mostrarCoche();



        console.log("\n");

        const car2 = new Automovil("mazda", 100);
        car2.mostrarCoche();
        car2.acelerar();
        car2.mostrarCoche();
        car2.frenar();
        car2.mostrarCoche();
        console.log("Obtener la velocidad en mi/h: " + car2.speedUS)
        console.log("Modificar velocidad(de mi/h a k/h): (car1.speedUS = 65)");
        car1.speedUS = 65;
        car1.mostrarCoche();
    </script>

    <script src="challange3.js" ></script>

</body>

</html>