<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            position: relative;
        }

        img {
            position: absolute;
            left: 200px;
            top: 100px;
        }
    </style>
    <button id="left" onclick="moveleft()">izquierda</button>
    <button id="right" onclick="moveright()">derecha</button>
    <button id="up" onclick="moveup()">arriba</button>
    <button id="down" onclick="movedown()">abajo</button>
    <br>
    <img src="img.jpeg" width="100px" id="imagen">
    <script src="ej1.js"></script>
</body>

</html>