<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="img1.jpeg" alt="" width="200px">
    <br>
    <label for="img">Opciones</label>
    <select name="img" id="img">
        <option value="img1.jpeg">1</option>
        <option value="img2.jpg">2</option>
    </select>

    <script src="ej3.js"></script>
</body>
</html>