<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <svg id="svg" width="300" height="200" viewBox="0 0 10 10">
        <rect width="100%" height="100%" fill="green" />
        <circle id="cir" cx="100%" cy="100%" r="150" fill="blue" stroke="black"/>
    </svg>
    <br>
    <button id='boton'>animar</button>
    <svg width="300" height="200" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
        <rect  width="10" height="10">
            <animate attributeName="x" values="0;5;0" dur="1s" repeatCount="indefinite" />
        </rect>
    </svg>
    <script src="ej4.js"></script>
</body>

</html>