<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  
    <h4>Click derecho | izquierdo</h4>
    <script src="ej5.js"></script>
</body>
</html>