<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <script>
      //Objeto Mark
      const mark = {
        nom: "Mark Miller",
        massa: 78,
        estatura: 1.69,

        /**
         * Obtiene el IMC
         */
        calcBMI: function () {
          this.bmi = this.massa / Math.pow(this.estatura, 2);
          return this.bmi.toFixed(2);
        },
      };

      //Objeto John
      const john = {
        nom: "John Smith",
        massa: 92,
        estatura: 1.95,
        /**
         * Obtiene el IMC
         */
        calcBMI: function () {
          this.bmi = this.massa / Math.pow(this.estatura, 2);
          return this.bmi.toFixed(2);
        },
      };
      console.log("mark " + mark.calcBMI());
      console.log("john " + john.calcBMI());

      console.log(`L'IMC de ${mark.nom}(${mark.calcBMI()}) es superior al de ${john.nom} (${john.calcBMI()})`);
    </script>
  </body>
</html>
