<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const funcion = (saludo) => {
            document.write(saludo);
        }
        funcion("hola");
    </script>
</body>
</html>