<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let numeroMenor = (num1, num2) => {
            if (num1 < num2) return num1;
            if (num2 < num1) return num2;
            return num1;
        }
    </script>
</body>
</html>