<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const contarCaracteres = (str1, str2) => {
            return str1.length + str2.length;
        }
    </script>
</body>
</html>