<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const saludo = () => {
            return "hola que hay";
        }

        const saludar = (parametro) => {
            console.log(parametro);
        }
        saludar(saludo());
    </script>
</body>
</html>