<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const edadPerro = (year) => {
            let fechaYear = new Date();
            fechaYear = fechaYear.getFullYear();
            console.log(fechaYear - year);
        }
        edadPerro(1975);
        edadPerro(1963);
        edadPerro(2000);
        edadPerro(2019);
        edadPerro(2015);
    </script>
</body>
</html>