<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const factorial = (num) => {
            let factor;
            let length = num;
            for (let i = 1; i < length; i++) {
                factor = num * i;
                num = factor;
            }
            return factor;
        }
    </script>
</body>
</html>