<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
    <label for="">Introduce una frase</label>
    <br>
    <input type="text" id = "frase">
    <br>
    <input type="button" value="Enviar" onclick="str()">   
    </form>  
    
    
    <script>
        //para separar espacion en blanco: text.split(/\s+/);
        const str = function() {
        let frase = document.getElementById("frase").value;
        let fraseCopia = frase;
        //Convertimos la frase en un array de strings
        frase = frase.split(/\s+/);
        //Variable que alamacenaran las frases invertidas por palabras y letras
        let fraseInverPalabras = "";
        let fraseInvertida = "";
            //Invertimos la frase por palabra
            for(let i = frase.length - 1 ; i >= 0; i--) {
            fraseInverPalabras += frase[i] + " ";
            }
            console.log(fraseInverPalabras);

            //Invertimos la frase por letra
            for(let i = fraseCopia.length - 1; i >= 0; i--) {
                fraseInvertida += fraseCopia.charAt(i);
            }
            console.log(fraseInvertida);
        }
    </script>
</body>
</html>