<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        //Declaramos las posiciones iniciales
        var posicionRaton = 28;
        var posicionGato = 0;

        //Funcion para saber el tiro de dado del raton
        const tiroDadoRaton = function() {
            let tiroDado = Math.round(Math.random() * 6);
            if (tiroDado == 0) {
                tiroDado = 1;
            }
            return tiroDado;
        }

        //Funcion para saber el tiro de dado del gato
        const tiroDadoGato = function() {
            let tiroDado = Math.round(Math.random() * 6) * 2;
            if (tiroDado == 0) {
                tiroDado = 1;
            }
            return tiroDado;
        }


        
        //Funcion turno y posicion raton
        const turnoRaton = function(posicion, tiroDado) {
            console.log("Pos Raton: " + posicionRaton + "   Dado: " + tiroDado);
            let comodin = 0;
            //Condicionamos si sobrepasa la casilla 60.
            if (posicion + tiroDado > 60) {
                comodin = (posicion + tiroDado) - 60;
                posicionRaton = comodin;
            } else {
                posicionRaton = posicion + tiroDado;
            }
            console.log("El Raton avanza hasta la casilla: " + posicionRaton);
        }

        //Funcion turno y posicion gato
        const turnoGato = function(posicion, tiroDado) {
            console.log("Pos Gato: " + posicionGato + "   Dado: " + tiroDado);
            let comodin = 0;
            //Condicionamos si sobrepasa la casilla 0.
            if (posicion - tiroDado < 0) {
                comodin = posicion - tiroDado;
                posicionGato = 60 + comodin;
            } else {
                posicionGato = posicion - tiroDado;
            }
            console.log("El Gato avanza hasta la casilla: " + posicionGato);
        }

        //Funcion del juego
        const juego = function() {
            let ganador = false;
            while (!ganador) {
                turnoRaton(posicionRaton,tiroDadoRaton());
                if (posicionRaton == posicionGato) {
                    alert("El raton gano!!");
                    break;
                }
                turnoGato(posicionGato,tiroDadoGato());
                if(posicionGato == posicionRaton) {
                    alert("El gato gano!!")
                    break;
                }
            }
        }
        window.onload = juego();  
    </script>
</body>
</html>