<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let op = prompt("Opciones: \n 1.-Costilla\n 2.-Pescado");
        let postre = prompt("Deseas postre?: \n1.-Si\n2.-No");
        postre.toLocaleLowerCase();
        let total = 0;
        if (op == 1) {
            total += 23;
        } else if (op == 2){
            total += 15;
        } else {
            alert("Opcion incorrecta");
        }
        if(postre == "1") {
            total += 3;
        }
        let confirmar = confirm(total * 1.06);
        console.log(confirmar);
        if (confirmar == true) {
            alert("Pedido realizado");
        } else {
            alert("Pedido cancelado");
        }
    </script>
</body>
</html>