<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Pedimos el numero a evaluar
        let numero = prompt("Introduce un numero");

        //Comprobamos que no sea 1
        if (numero != 1) {
            let i = 1;
            contador = 0;
            //El contador no puede ser mayor a dos para que sea un numero primo.
            while (contador <= 2 && i <= numero) {
                if (numero % i == 0) { //Si se cumple la condicion, contador aumenta.
                    contador++;
                }
                i++;
            }

            //Ahora verificamos si es primo o no.
            if (contador == 2) {
                alert("El numero introducido es primo");
            //Si no es primo descomponemos
            } else {
                //Iniciamos en 2
                let numPrimo = 2;
                //El numero desconpuesto no puede llegar a 1, y el numero 
                //que lo descompone no puede ser mayor al numero a descomponer
                while (numero != 1 && numPrimo <= numero) {
                    if (numero % numPrimo == 0) {
                        //Si se cumple la condicion escribimos 
                        document.write(numPrimo + "<br>");
                        numero /= numPrimo;                        
                    } else {
                        numPrimo++;
                    }
                }
            }
        } else {
            alert("El numero introducido es 1")
        }
    </script>
</body>
</html>