<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const game = {
        team1: "Bayern Munich",
        team2: "Borrussia Dortmund",
        players: [
          [
            "Neuer",
            "Pavard",
            "Martinez",
            "Alaba",
            "Davies",
            "Kimmich",
            "Goretzka",
            "Coman",
            "Muller",
            "Gnarby",
            "Lewandowski",
          ],
          [
            "Burki",
            "Schulz",
            "Hummels",
            "Akanji",
            "Hakimi",
            "Weigl",
            "Witsel",
            "Hazard",
            "Brandt",
            "Sancho",
            "Gotze",
          ],
        ],
        score: "4:0",
        scored: ["Lewandowski", "Gnarby", "Lewandowski", "Hummels"],
        date: "Nov 9th, 2037",
        odds: {
          team1: 1.33,
          x: 3.25,
          team2: 6.5,
        },
      };
      // Ejercicio1
      console.log("Goles Marcados:");
      for (const [index, jugador] of game.scored.entries()) {
        console.log("Jugador: " + jugador + ", Goles:" + (index + 1));
      }

      // Ejercicio 2
      var odds = Object.values(game.odds);
      var avgOdd = 0;
      for (const el of odds) {
        // Add the odd
        avgOdd += el;
      }
      // Calculate the avg
      avgOdd = avgOdd / odds.length;
      console.log("Media odds: " + avgOdd);

      // 3. Ejercicio 3
      for (const [equipo, odd] of Object.entries(game.odds)) {    
        if (equipo == "x") {
          console.log("Odd of draw: " + odd);
        } else {
          console.log("Odd of victory " + game[equipo] + ": " + odd);
        }
      }
    </script>
  </body>
</html>
