<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let nota = prompt("Introduce un la nota10");
        nota = parseInt(nota);
        if (nota >= 0 && nota < 3) {
            document.write("<h1>Mol deficient<h1>");
        } else if (nota >= 3 && nota < 5 ){
            document.write("Insuficient");
        } else if (nota >= 5 && nota < 6) {
            document.write("Suficient");
        } else if (nota >= 6 && nota < 7) {
            document.write("Be");
        } else if (nota >= 7 && nota < 9) {
            document.write("Notable");
        } else if (nota >= 9 && nota <=  10) {
            document.write("Excelent");
        } else {
            document.write4("Nota no valida");
        }
    </script>
</body>
</html>