<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*5. Fes un programa que demani a l’usuari l’altura i el pes i mostri per 
        pantalla el seu índex de massa corporal (IMC). */
        let estatura = prompt("Altura?");
        estatura = parseInt(estatura);
        let peso = prompt("Peso?")
        peso = parseInt(peso);
        window.alert(`El IMC es: ${peso / ( Math.pow(estatura,2) / 100)}`);
        
    </script>
</body>
</html>