<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 4. Fes un programa que demani un número a l’usuari 
        i calculi si és parell o senar.*/
        let numero = prompt("Introduce un numero");
        if (numero % 2 == 0) {
            window.alert("Es par");
        } else {
            window.alert("Es impar");
        }
    </script>
</body>
</html>