<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* 3. Fes un programa que demani dos números a l’usuari i informi per pantalla de quin
         és el menor i el major, o si són iguals.*/
         let numero1 = prompt("Escribe el primer numero");
         let numero2 = prompt("Escribe el segundo numero");
        //  numero1 = parseInt(numero1);
        //  numero2 = parseInt(numero2);
         if (numero1 > numero2) {
             window.alert("El primer numero introducido es el mayor");
         } else if (numero1 < numero2) {
             window.alert("El segundo numero introducido es el mayor");
         } else {
             window.alert("Son iguales");
         }
    </script>
</body>
</html>