<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici01</title>
</head>
<body>
    <script>
// 1. Utilitzant tant les cometes simples com les dobles per a inicialitzar la variable, crea
// un programa que mostri en una finestra:
// I’m = I am
// You’re = You are
        let a = "I'm = I am";
        let b = 'You \'are = You are';
        window.alert(`${a} \r${b}`);
    </script>
</body>
</html>