<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*2. Implementa un programa que comprovi que les dades 
        introduïdes són números.*/
        let numero = prompt("Introduce un numero");
        window.alert(`Es un numero: ${!isNaN(numero)}`);
    </script>
</body>
</html>