<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* Fes un programa que demani un número i calculo 
        la seva taula de multiplicar*/
        let n = prompt("Introduce un numero");
        for(let i = 0; i <= 10; i++) {
            document.write(`${n} * ${i} = ${n*i} <br>`);
        } 
        prompt(tabla);
        //
    </script>
</body>
</html>