<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* Crear un programa que lea un número entero y a partir de él cree 
        un cuadrado de asteriscos con ese tamaño.*/
        let n = prompt("Introduce un numero");
        let tabla = "";
        for(let i = 0; i < n; i++) {
            for(let e = 0; e <= n;e++) {
                document.write("* ");
                tabla += `* `;
            }   
            document.write(`<br>`);
            tabla += `\n`;
        } 
        alert(tabla);
    </script>
</body>
</html>