<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /* Realiza el mismo ejercicio, pero con un bucle for.*/
        let numero = prompt("Introduce un numero mayor que 0");
       for(let i = numero; i >= 0; i--){
        //alert(`${numero}`); 
        document.write(`${i} <br>`);
       }
    </script>
</body>
</html>