<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <script>
       /*Realiza un ejercicio en el que se le pida al usuario un valor numérico 
       y mediante un bucle while haga una cuenta atrás mostrándola mediante una ventana.*/
       let numero = prompt("Introduce un numero mayor que 0");
       while(numero >= 0) {
        alert(`${numero}`); 
        //document.write(`${numero} <br>`);
        numero--;
       }
   </script>
</body>
</html>