<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Mouse</h1>
    <h3>Ej 1</h3>
    <button id='dbclick'>doble click</button><br>
    <button id="click">un click</button>
    <br><br>

    <h3>Ej 2</h3>
    <button id="ej2">boton</button>
    <br><br>

    <h3>Ej 3</h3>
    <button id="ej3">ej3</button>
    <br><br>

    <h3>Ej 4</h3>
    <button id="ej4">ej4</button>
    <br><br>

    <h1>Teclado</h1>
    <h3>Ej 5</h3>
    <span>Escribe algo</span>
    <input id="ej5" type="text">
    <br><br>

    <h3>Ej 6</h3>
    <span>Escribe algo(incluye ALT,CTRL,SHIFT,ESC</span>
    <input id="ej6" type="text">
    <br><br>

</body>

</html>

<script>
    //Ejercicio 1
    let click = () => alert("click");
    let dbclick = () => alert("dbclick");
    document.getElementById('dbclick').addEventListener('dblclick', dbclick);
    document.getElementById('click').addEventListener('click', click);

    //Ejercicio 2
    const ej2 = (e) => {
        switch (e.which) {
            case 1:
                console.log("boton izquierdo");
                break;
            case 2:
                console.log("boton central");
                break;
            case 3:
                console.log("boton derecho");
                break;
        }

    }
    const mouseUp = () => console.log("mouse up");
    let boton = document.getElementById("ej2");
    boton.addEventListener('mousedown', ej2);

    boton.addEventListener('mouseup', mouseUp)

    //Ejercicio 3
    let boton3 = document.getElementById("ej3");
    document.getElementById("ej3").addEventListener('mousedown', function () {
        boton3.innerHTML = "hola";
    });
    document.getElementById("ej3").addEventListener('mouseup', function () {
        boton3.innerHTML = "ej3";
    })

    //Ejercicio 4
    let boton4 = document.getElementById("ej4");
    document.getElementById("ej4").addEventListener('mouseover', function () {
        boton4.innerHTML = "hola";
    });
    document.getElementById("ej4").addEventListener('mouseout', function () {
        boton4.innerHTML = "ej4";
    })

    //Ejercicio 5
    let ej5 = (e) => {
        console.log(e.key);
    }
    document.getElementById("ej5").addEventListener('keypress', ej5);

    //Ejercicio 6
    let ej6 = (e) => {
        console.log(e.key);
    }
    document.getElementById('ej6').addEventListener('keydown', ej6);

    //Ejercicio 7
    window.addEventListener('load', function (e) {
        alert("Hola");
    })
    window.addEventListener('unload', function (event) {
        console.log('Adeu');
    });

</script>