<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Creaar Cookie
        const assignarGaleta = function(nom, valor, expiracio) {
            document.cookie = `${nom} = ${valor}; expires = ${expiracio}`;
        }

        //Obtenr Cookie
        const retornaGaleta = function(nom) {
            let galletas = document.cookie;
            galletas = galletas.split(";");
            for (let i = 0; i < galletas.length; i++) {
                if (galletas[i].indexOf(nom) != -1) {
                    console.log(galletas[i]);
                }
            }
        }

        //Borrar Cookie
        const esborraGaleta = function(nom) {
            document.cookie = `${nom}=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/;`;
        }

        assignarGaleta("nombre","juan","Thu, 16 Nov 2020 12:00:00 UTC; path=/;");
        assignarGaleta("sexo","hombre","Thu, 16 Nov 2020 12:00:00 UTC; path=/;");
        esborraGaleta("sexo");
        esborraGaleta("nombre");
        retornaGaleta("sexo");
        retornaGaleta("nombre")


    </script>
</body>
</html>