<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        let nacimiento = new Date("1991/09/25");
        let fechaComprobar = new Date("2009/01/01");
        let mayorEdad = false;
        let years = fechaComprobar.getFullYear() - nacimiento.getFullYear();
        console.log(years);
        let meses = fechaComprobar.getMonth() < nacimiento.getMonth();    
        if(years > 18){
            mayorEdad = true;
        } else if (nacimiento.getFullYear == 18 && fechaComprobar.getMonth == nacimiento.getMonth) {
            if (fechaComprobar.getDate() < fechaComprobar.getDate()) {
                mayorEdad = true;
            }
        }
        console.log(mayorEdad);
    </script>
</body>
</html>