<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let mesEnCatala = ["gener", "febrer", "març", "abril", "maig", "juny", "juliol", "agost", "setembre", "octubre", "novembre", "desembre"];
        console.log(mesEnCatala);
        let fechaActual = new Date();
        console.log(`${fechaActual.getDate()} de ${mesEnCatala[fechaActual.getMonth()]} de ${fechaActual.getFullYear()}`);
    </script>
</body>
</html>