<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div >
        <h1 id = "reloj"></h1>
    </div>
    <script>
        const reloj = function() {
        let date = new Date();
        let hora = date.getHours().toString();
        if(hora.length < 2) {
            hora = "0" + hora;
        }
        let min = date.getMinutes().toString();
        if(min.length < 2) {
            min = "0" + min;
        }
        let seconds = date.getSeconds().toString();
        if(seconds.length < 2) {
            seconds = "0" + seconds;
        }
        let horaActualizada = hora + ":" + min + ":" + seconds;
        document.getElementById("reloj").innerHTML = horaActualizada;
        }
        setInterval(() => {reloj();}, 1000);
    </script>
    
</body>
</html>