<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let date1 = prompt("Introduce 1ra fecha:\nYYYY/MM/DD");
        date1 = new Date(date1);
        let date2 = prompt("Introduce 2ra fecha:\nYYYY/MM/DD");
        date2 = new Date(date2);
        if (date1 > date2) {
            console.log("La primera fecha introducida es mayor");
        } else {
            console.log("La segunda fecha introducida es myaor");
        }
    </script>    
</body>
</html>