<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let fechaActual = new Date();
        let date = prompt("Introduce una fecha:\nYYYY/MM/DD");
        date = new Date(date);
        let milisegundos = fechaActual - date;
        console.log(milisegundos);
        if (milisegundos > 0) {
            console.log(`Han pasado ${milisegundos/86400000} dias`);
        } else {
            console.log(`Quedan ${Math.abs(milisegundos/86400000)} dias`);
        }
    </script>
</body>
</html>