<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let nacimiento = prompt("Introduce tu fecha de nacimiento");
        nacimiento = new  Date(nacimiento);
        yearNacimiento = nacimiento.getFullYear();
        mesNacimiento = nacimiento.getMonth() + 1;
        diaNacimiento = nacimiento.getDate();
        fechaActual = new Date(); 
        yearActual = fechaActual.getFullYear();
        mesActual = fechaActual.getMonth() + 1;   
        diaActual =fechaActual.getDate();
        let year, mes, dias;

        //funcion para saber cuantos dias tiene 1 mes
        const diasDelMes = function (mes, año) {
    	return new Date(año, mes, 0).getDate();
        }

        //Calculamos los años
        year = fechaActual.getFullYear() - nacimiento.getFullYear();
        //Condicionamos si faltan MESES para el cumpleaños
        if (fechaActual.getMonth() < nacimiento.getMonth()) {
            year--;
        //Condicionamos si faltan DIAS para el cumpleaños            
        } else if (fechaActual.getMonth() == nacimiento.getMonth()) {
            if (fechaActual.getDate() < nacimiento.getDate()) {
                year--;
            }
        }

        //Calculamos los meses
        mes = mesNacimiento - mesActual;
        //Si mes da negativo, es por que el mes actual paso el mes del aniversario
         if (mes < 0) {
             //Aqui comprobamos si ha pasado 1 mes desde el dia del cumpleaños
             //(Mes siguiente)
             if (mes == -1) {
                if (diaActual < diaNacimiento) { 
                    console.log("Aqui 1");                 
                    mes = 0;                    
                } else {
                    console.log("Aqui 2");              
                    mes = Math.abs(mes);
                }
             } else {//Aqui falta comprobar los dias
                if (diaActual < diaNacimiento) {//////////
                    mes = Math.abs(mes) - 1; ////////
                } else {///////
                console.log("Aqui 3");///////
                mes = Math.abs(mes);//
                }
             }
        } else {
            if (mesNacimiento == mesActual) {
                mes = 11;
            } else {
            console.log("Aqui 4")
            mes = 12 - mes - 1;
            }
        }

        //Calculamos los dias
        dias = diaActual - diaNacimiento;
        if (dias < 0) {
            let diasQueTieneEseMes = diasDelMes (mesActual, yearActual);
            dias = diasQueTieneEseMes + dias;
            console.log("Aqui 5");              
            dias = Math.abs(dias);
        }
        dias--;       
        console.log(`Años: ${year}\nMeses: ${mes}\nDias: ${dias}`);      
    </script>
</body>
</html>