<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src= "js/exercici01.js"></script>
    <script src = "js/exercici02.js"></script>
    <script src = "js/exercici03.js"></script>
    <script src = "js/exercici04.js"></script>
</head>
<body>
    <script>
       
    </script>    
</body>
</html>