<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let n1 = prompt("Introduce un numero");
        n1 = parseInt(n1);
        let n2 = prompt("Introduce un numero");
        n2 = parseInt(n2);
        let numMenor, numMayor, numeroRandom, resultado;    
        if (n1 < n2) {
            console.log("aqui")
            numMenor = n1;
            numMayor = n2;
        } else {
            numMenor = n2;
            numMayor = n1;
            console.log("aqui");
        }
        numeroRandom = numMayor - numMenor;     
        resultado = Math.round(numeroRandom * Math.random());
        console.log(resultado + numMenor);
    </script>
</body>
</html>