<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let cp = prompt("Introduce un CP");
        console.log(cp.length == 5 && !isNaN(cp));
    </script>
</body>
</html>