<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        console.log(Number.POSITIVE_INFINITY);
        console.log(Number.NEGATIVE_INFINITY);

    </script>
</body>
</html>