<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hola Mundo</title>
</head>

<body>
<script>
	window.alert("Bienvenido");
</script>

	<table>
		<tr>
			<td>HolaMundo</td>
		</tr>
	</table>
</div>

<script>
</script>

</body>
</html>
