<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="juego puntos" id="puntos"></div>
        <div class="juego">
            <div class="puntero" id="puntero"></div>
        </div>
    </div>
    <script src="juego.js"></script>
</body>

</html>